task deployConfigs(type: Copy)

dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.6"
	compileInclude group: "com.liferay", name: "com.liferay.osgi.felix.util", version: "2.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "3.0.1"
	compileInclude group: "commons-fileupload", name: "commons-fileupload", version: "1.3.3"
	compileInclude group: "commons-io", name: "commons-io", version: "1.3.2"
	compileInclude group: "io.leangen.geantyref", name: "geantyref", version: "1.3.4"
	compileInclude group: "javax.el", name: "el-api", version: "2.2"
	compileInclude group: "javax.enterprise", name: "cdi-api", version: "2.0"
	compileInclude group: "javax.inject", name: "javax.inject", version: "1"
	compileInclude group: "javax.interceptor", name: "javax.interceptor-api", version: "1.2"
	compileInclude group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.8"
	compileInclude group: "org.osgi", name: "org.osgi.service.log", version: "1.3.0"

	compileOnly group: "io.vavr", name: "vavr", version: "0.9.2"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
	compileOnly project(":apps:apio-architect:apio-architect-api")
}

deploy {
	finalizedBy deployConfigs
}

deployConfigs {
	ext {
		autoClean = false
	}

	from "configs"
	into new File(liferay.liferayHome, "osgi/configs")
}

deployDependencies {
	from (configurations.compileOnly) {
		include "vavr-*.jar"
	}
}