# com-liferay-apio-architect

./: source-formatter-suppressions.xml
apio-architect-api-test/: bnd.bnd  build.gradle
apio-architect-api-test/src/test/java/com/liferay/apio/architect/api/: POJOTest.java
apio-architect-api-test/src/test/java/com/liferay/apio/architect/api/consumer/: DecaConsumerTest.java  EnneaConsumerTest.java  HeptaConsumerTest.java  HexaConsumerTest.java  OctaConsumerTest.java  PentaConsumerTest.java  TetraConsumerTest.java  TriConsumerTest.java  UndecaConsumerTest.java
apio-architect-api-test/src/test/java/com/liferay/apio/architect/api/consumer/throwable/: ThrowableBiConsumerTest.java  ThrowableConsumerTest.java  ThrowableDecaConsumerTest.java  ThrowableEnneaConsumerTest.java  ThrowableHeptaConsumerTest.java  ThrowableHexaConsumerTest.java  ThrowableOctaConsumerTest.java  ThrowablePentaConsumerTest.java  ThrowableTetraConsumerTest.java  ThrowableTriConsumerTest.java  ThrowableUndecaConsumerTest.java
apio-architect-api-test/src/test/java/com/liferay/apio/architect/api/error/: APIErrorTest.java
apio-architect-api-test/src/test/java/com/liferay/apio/architect/api/exception/: FalsePredicateExceptionTest.java
apio-architect-api-test/src/test/java/com/liferay/apio/architect/api/function/: DecaFunctionTest.java  EnneaFunctionTest.java  HeptaFunctionTest.java  HexaFunctionTest.java  OctaFunctionTest.java  PentaFunctionTest.java  TetraFunctionTest.java  TriFunctionTest.java  UndecaFunctionTest.java
apio-architect-api-test/src/test/java/com/liferay/apio/architect/api/function/throwable/: ThrowableBiFunctionTest.java  ThrowableDecaFunctionTest.java  ThrowableEnneaFunctionTest.java  ThrowableFunctionTest.java  ThrowableHeptaFunctionTest.java  ThrowableHexaFunctionTest.java  ThrowableOctaFunctionTest.java  ThrowablePentaFunctionTest.java  ThrowableTetraFunctionTest.java  ThrowableTriFunctionTest.java  ThrowableUndecaFunctionTest.java
apio-architect-api-test/src/test/java/com/liferay/apio/architect/api/functional/: TryTest.java
apio-architect-api-test/src/test/java/com/liferay/apio/architect/api/language/: AcceptLanguageTest.java
apio-architect-api-test/src/test/java/com/liferay/apio/architect/api/resource/: ResourceTest.java
apio-architect-api-test/src/test/java/com/liferay/apio/architect/api/uri/: PathTest.java
apio-architect-api/src/main/java/com/liferay/apio/architect/uri/: Path.java
apio-architect-api/src/main/java/com/liferay/apio/architect/uri/mapper/: IdentifierMapper.java  PathIdentifierMapper.java
apio-architect-impl/: build.gradle
apio-architect-impl-test/: bnd.bnd  build.gradle
apio-architect-impl/src/main/java/com/liferay/apio/architect/internal/message/json/problem/: ProblemJSONErrorMessageMapper.java
apio-architect-impl/src/main/java/com/liferay/apio/architect/internal/registrar/: PathIdentifierMapperRegistrar.java
apio-architect-impl/src/main/java/com/liferay/apio/architect/internal/wiring/osgi/error/: ApioDeveloperError.java
apio-architect-impl/src/main/java/com/liferay/apio/architect/internal/wiring/osgi/manager/uri/mapper/: PathIdentifierMapperManager.java  PathIdentifierMapperManagerImpl.java
apio-architect-test/: build.gradle
apio-architect-test/src/main/java/com/liferay/apio/architect/internal/test/base/: BaseTest.java  LogsMatchers.java
apio-architect-test/src/main/java/com/liferay/apio/architect/internal/test/registrar/: PathIdentifierMapperRegistrarTest.java
