dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.6"
	compileInclude group: "io.leangen.geantyref", name: "geantyref", version: "1.3.4"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.8"

	testCompile project(":apps:apio-architect:apio-architect-api")
	testCompile project(":apps:apio-architect:apio-architect-impl")

	testCompile(group: "org.hamcrest", name: "hamcrest-core", version: "1.3") {
		force = true
	}

	testCompile group: "co.unruly", name: "java-8-matchers", version: "1.5"
	testCompile group: "com.openpojo", name: "openpojo", version: "0.8.10"
	testCompile group: "com.spotify", name: "hamcrest-optional", version: "1.1.0"
	testCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	testCompile group: "io.vavr", name: "vavr", version: "0.9.2"
	testCompile group: "nl.jqno.equalsverifier", name: "equalsverifier", version: "2.4"
	testCompile group: "org.exparity", name: "hamcrest-date", version: "2.0.4"
	testCompile group: "org.glassfish.jersey.core", name: "jersey-common", version: "2.26"
	testCompile group: "org.skyscreamer", name: "jsonassert", version: "1.5.0"
	testCompile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
	testCompile group: "pl.pragmatists", name: "JUnitParams", version: "1.1.0"
	testCompile project(":apps:apio-architect:apio-architect-test-util")
}